<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE 6</title>
    <style>
        table, td, th{
            border: 3px solid black;
        }
         table{
            width: 700px;
            border-collapse: collapse;
         }
         td{
            padding: 1px
         }
         
    </style>
</head>
<body>
  <h2>TABLE 6</h2>  
  <table>
    <thead>
        <tr>
            <th colspan="16">TABLE A(2b) <br> Attribute Ownershiip Interested by Ethnicity <br> Stations With or More Attributable Person <br> Full Power Commercial Television Stations-2013</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="3" rowspan="3" style="padding-left: 100px;">Ethnicity</td>
            <td colspan="8" style="padding-left: 70px;">No. of Stations and Percent of Total</td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="2">Nationality</td>
            <td colspan="2">Nielsen <br> DMA 1-50</td>
            <td colspan="2">DMA <br>51-100</td>
            <td colspan="2">DMA <br>101+</td>
        </tr>
        <tr style="text-align: center;">
            <td>No.</td>  
            <td>%</td>
            <td>No.</td>
            <td>%</td>
            <td>No.</td>
            <td>%</td>
            <td>No.</td>
            <td>%</td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="2" rowspan="3">Hispanic of Latino</td>
            <td rowspan="3">Female <br> Male <br> Total </td>
            <td>96</td>
            <td>7.7</td>
            <td>69</td>
            <td>14.8</td>
            <td>9</td>
            <td>2.7</td>
            <td>18</td>
            <td>4.1</td>
        </tr>
        <tr style="text-align: center;">
            <td>274</td>
            <td>22.1</td>
            <td>153</td>
            <td>32.9</td>
            <td>56</td>
            <td>17.0</td>
            <td>65</td>
            <td>14.6</td>
        </tr>
        <tr style="text-align: center;">
            <td>322</td>
            <td>26.0</td>
            <td>186</td>
            <td>40.6</td>
            <td>64</td>
            <td>19.4</td>
            <td>69</td>
            <td>15.5</td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="2" rowspan="3">Non-Hispanic of Latino</td>
            <td rowspan="3">Female <br> Male <br> Total </td>
            <td>984</td>
            <td>79.4</td>
            <td>404</td>
            <td>86.9</td>
            <td>273</td>
            <td>82.7</td>
            <td>307</td>
            <td>69.1</td>
        </tr>
        <tr style="text-align: center;">
            <td>1,201</td>
            <td>69.9</td>
            <td>458</td>
            <td>98.5</td>
            <td>327</td>
            <td>99.1</td>
            <td>416</td>
            <td>93.7</td>
        </tr>
        <tr style="text-align: center;">
            <td>1,210</td>
            <td>97.7</td>
            <td>460</td>
            <td>98.9</td>
            <td>329</td>
            <td>99.7</td>
            <td>421</td>
            <td>94.8</td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="3">Total stations</td>
            <td>1,239</td>
            <td>100%</td>
            <td>465</td>
            <td>100%</td>
            <td>330</td>
            <td>100%</td>
            <td>444</td>
            <td>100%</td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="3">Insufficient data</td>
            <td>147</td>
            <td>---</td>
            <td>75</td>
            <td>---</td>
            <td>30</td>
            <td>---</td>
            <td>42</td>
            <td>---</td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="3">Stattions not field</td>
            <td>1</td>
            <td>---</td>
            <td>0</td>
            <td>---</td>
            <td>0</td>
            <td>---</td>
            <td>1</td>
            <td>---</td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="3">All licensed station</td>
            <td>1,387</td>
            <td>---</td>
            <td>540</td>
            <td>---</td>
            <td>360</td>
            <td>---</td>
            <td>487</td>
            <td>---</td>
        </tr>
  </table> 
</body><br><br>

<h2>HTML TABLE 1,2,3,4,5</h2>
<p>
    <a href="../../Table/index.html">TABLE 1, 2</a>  <br><br>
    <a href="../Table3/index.html">TABLE 3,4,5</a> <br><br>
    <a href="/Form/index.html">REGISTRATION FORM</a>
</p>
</html>